<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM RISOS | CADASTRO</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="shortcut icon" href="../imagens/Logo.Ico.ico" type="image/x-icon">
</head>

<body>
    
    <div class="line final-footer"></div>

    <div id="fundo">

        <!-- Aqui chamamos nosso Header -->
        <header>
            <div id="itens-header">
                <img src="../imagens/Logo PNG.png" alt=""> <!-- imagem da logo -->
                <h1>DOMRISOS</h1> <!-- Nome da enpresa -->

        </header>
        <!-- Fim do Header -->

        <!-- Section para ser Estilizada. -->
        <section id="form-completo">

            <!-- div para guiar -->
            <div class="container">

                <!-- titulo -->
                <h1 id="titulo">Cadastro</h1>

                <!-- Inicio do Formulario -->
                <form action="">

                    <!-- <h3 class="text-inicio">Cadastre-se e tenha <br> sua primeira consulta gratuida conosco!</h3> -->


                    <!-- aqui começamos a fazer a estrutura para a Estilização -->
                    <div class="input-form">

                        <!-- Insermos uma tag de texto  -->
                        <input type="text" id="nome-box" class="text-box" name="nome" placeholder="NOME COMPLETO"
                            required>

                    </div>
                    <!-- Fechamos a primeira div -->

                    <!-- Abrimos a segunda div -->
                    <div class="input-form">

                        <!-- Inserimos um input de Email (que so fuciona se tiver um email.) -->
                        <input type="email" id="email-box" class="text-box" name="email" placeholder="EMAIL" required>

                    </div>
                    <!-- Fechamento da segunda div -->

                    <!-- Abrimos nossa terceira Div -->
                    <div class="input-form">

                        <!-- Aqui chamamos o Input de senha (password) -->
                        <input type="password" id="fpsw-box" class="psw-box" name="senha" placeholder="SENHA" required>

                    </div>
                    <!-- Fim da Terceira Div -->

                    <!-- Abrimos nossa Quarta Div -->
                    <div class="input-form">

                        <!-- Aqui chamamos o Input de senha (password) -->
                        <input type="password" id="spsw-box" class="psw-box" name="confirmsenha"
                            placeholder="CONFIRMAR SENHA" required>
                    </div>
                    <!-- Fechamento da nossa Quarta Div -->

                    <!-- Abrimos nossa Quinta Div -->
                    <div class="input-checkbox">

                        <!-- Acrecentamos um botão(Cheak-box) -->
                        <input type="checkbox" id="fcheck-box" class="check-box" name="check" required>
                        <!-- Colocamos uma Label para acrentar algumas informações, temos a tag (A) que a função é virar um link. -->
                        <label for="check-box">Concordo com os <a href="../termo de uso/termosdeuso.html">Termos de uso</a> e a <a
                                href="../termo de uso/politicadeprivacidade.html">Política de Privacidade</a></label>
                    </div>
                    <!-- Fim da nossa Quinta Div -->

                    <!-- Aqui abriimos nossa sexta Div -->
                    <div class="input-checkbox">

                        <!-- Acrecentamos um botão(Cheak-box) -->
                        <input type="checkbox" id="scheck-box" class="check-box" name="check">

                        <!-- Colocamos uma Label para acrentar algumas informações -->
                        <label for="">Aceito receber E-mails com promoções, descontos e ofertas odontologicas
                            DomRisos.</label>
                    </div>
                    <!-- Fim da nossa Sexta div -->

                    <!-- Abrimos nossa Setema Div -->
                    <div class="input-submit">

                        <!-- Aqui colocamos nosso Input de envio de informação  -->
                        <input type="submit" id="submit-button" class="submit" name="submit" value="Cadastrar">

                    </div>

                    <div class="com-conta">
                        <p>JÁ POSSUI CONTA?</p>
                        <a href="login.html">ENTRAR</a>
                    </div>
                    <!-- Fim da nossas Setema Div -->

            </div>
            <!-- Fim da nossas Divs kkkkk -->

            </form>
            <!-- Fim do formulario -->

        </section>
        <!-- Fim da Section -->

    </div>
    <!-- Fim da Div principal -->

            <!-- aqui chamamos nosso footer -->
            <footer>

                <section class="sessao-footer">
    
                <div class="info-footer">
                <img src="../imagens/Logo JPEG.jpg" alt=""> <!-- Imagem -->
                <h2>DOMRISOS</h2> <!-- Texto -->

                </div>
    
                </section>
    
                    <hr class="linha-footer"> <!-- Para ter uma linha divindo  -->
    
                
                <!-- Lista de informações pra entrar em contato -->
    
                <section id="contatos-footer">
    
                <ul class="contatos-footer">
    
                    <li class="contatos-list">
                        <img src="../imagens/Icone telefone.png" alt=""> <!-- imagem da logo do Whatzap  -->
                        <p>(11) 4002-8922</p> <!-- Nosso telefone -->
                    </li>
    
                    <li class="contatos-list">
                        <img src="../imagens/Icone whatszapp.png" alt=""> <!-- imagem de Celular    -->
                        <p>(11) 94211-4148</p> <!-- Nosso Celular  -->
                    </li>
    
                    <li class="contatos-list loc-img">
                        <img src="../imagens/Icone localização.png" alt=""> <!-- imagem do Endereço  -->
                        <p>R. Álvaro de Mendonça, 456</p> <!-- Nosso Endereço -->
                    </li>
                    
                </ul>
                
                 </section>
    
                <!-- fim da nossa lista -->
    
                <div class="line"></div>
    
            </footer>
            <!-- fim do Footer -->

</body>

</html>