<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMRISOS</title>
    <link rel="stylesheet" href="tratamento1.css">
    <link rel="shortcut icon" href="../imagens/Logo.Ico.ico" type="image/x-icon">
</head>

<body>


    <!-- função para defeciente visual  -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget();
    </script>

    <!-- fim  -->

    <div id="line"></div>

    <header>

        <div id="texto-header">

            <img src="../imagens/Logo PNG.png" alt=""> <!-- Nossa logo -->
            <h1>DOMRISOS</h1> <!-- Nome da nossa empresa -->

        </div>

        <!-- Aqui abrimos nosso menu de Navegação. -->
        <nav id="menu-header">

            <ul id="list-menu"> <!-- Abrimos nossa Ul (Lista) para ser criada  -->

                <li class="item-header">
                    <a href="../index.html"> HOME </a> <!-- chamamos o (a) para virar um link, junto com o Texto.-->
                </li>


                <li class="item-header">
                    <a href=""> CONTATO </a> <!-- chamamos o (a) para virar um link, junto com o Texto.-->
                </li>

            </ul>
            <!-- fechamento da nossa lista -->
        </nav>
        <!-- fechamento do nosso menu de navegação -->

        <div class="item-header" id="login">

            <a href="../formulario/login.html"> <!-- função do (A) pra virar link -->
                <p>LOGIN</p> <!-- Nome do casdastro -->
            </a>

        </div>

    </header>
    <!-- Fim do Header -->


    <section id="destaque-implante">
        <h2><i>IMPLANTES</i></h2>
    </section>


    <!-- segunda parte -->

    <section id="tratamento-geral">


        <div id="img-tratamento">
            <img src="../imagens/implante.png" alt="Imagem de implante dentario">

            <div id="part-text">

                <h2>IMPLANTES</h2> <!-- Titulo -->



                <p>Implantes dentários são suportes ou estruturas de metal (normalmente de titânio) posicionadas
                    cirurgicamente no osso maxilar abaixo da gengiva para substituir as raízes dentárias. Uma vez
                    colocados, permitem ao dentista montar dentes substitutos sobre eles.

                    <br><br>

                    O material utilizado no pino de fixação do implante é o titânio, pois tem a capacidade de fazer com
                    que o osso grude no pino de forma permanente. Portanto, se trata de um metal que é biocompatível com
                    o nosso organismo, o que elimina o risco de rejeição.

       
                </p>
            </div>

        </div>

    </section>

 <!-- aqui chamamos nosso footer -->
 <footer>

    <section class="sessao-footer">

    <div class="info-footer">
    <img src="../imagens/Logo JPEG.jpg" alt=""> <!-- Imagem -->
    <h2>DOMRISOS</h2> <!-- Texto -->
    </div>

    <nav id="menu-footer">

        <ul class="texto-meio">

        </li>
        <li class="meio-footer term-footer">
            <a href="termo de uso/termo de uso.html">Termos de <br> uso</a>
        </li>

        <li class="meio-footer">
            <a href="">Política de <br> privacidade</a>
        </li>

        <li class="meio-footer voltar-topo" >
            <a href="">Voltar ao <br> topo</a>
        </li>

    </ul>

    <div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234106.9182649668!2d-46.752001505468755!3d-23.53535809999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66bc8c86908b%3A0x36962a2d69f3db06!2sObra%20Social%20Dom%20Bosco!5e0!3m2!1spt-BR!2sbr!4v1702414170748!5m2!1spt-BR!2sbr" width="350" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="loc"></iframe>
    </div>


    </nav>

    </section>

        <hr class="linha-footer"> <!-- Para ter uma linha divindo  -->

    
    <!-- Lista de informações pra entrar em contato -->



    <ul class="contatos-footer">

        <li class="contatos-list">
            <img src="imagens/Icone telefone.png" alt=""> <!-- imagem da logo do Whatzap  -->
            <p>(11) 4002-8922</p> <!-- Nosso telefone -->
        </li>

        <li class="contatos-list">
            <img src="imagens/Icone whatszapp.png" alt=""> <!-- imagem de Celular    -->
            <p>(11) 94211-4148</p> <!-- Nosso Celular  -->
        </li>

        <li class="contatos-list loc-img">
            <img src="imagens/Icone localização.png" alt=""> <!-- imagem do Endereço  -->
            <p>R. Álvaro de Mendonça, 456</p> <!-- Nosso Endereço -->
        </li>
        
    </ul>


    <!-- fim da nossa lista -->

</footer>
<!-- fim do Footer -->




</body>

</html>